# spring-kafka-testing

./: README.md  build.gradle  settings.gradle
src/main/java/com/dev/kafka/: KafkaIntegrationTestingApplication.java
src/main/java/com/dev/kafka/consumer/config/: ProjectConsumerConfig.java  TaskConsumerConfig.java
src/main/java/com/dev/kafka/consumer/listener/: ProjectConsumerListener.java  TaskConsumerListener.java
src/main/java/com/dev/kafka/consumer/processor/: TaskProcessor.java
src/main/java/com/dev/kafka/consumer/props/: KafkaConsumerProperties.java
src/main/java/com/dev/kafka/controller/: TodoController.java
src/main/java/com/dev/kafka/dto/: TodoRequest.java  TodoResponse.java
src/main/java/com/dev/kafka/entity/: TodoEntity.java
src/main/java/com/dev/kafka/events/: Project.java
src/main/java/com/dev/kafka/events/consumer/task/: Status.java  Task.java
src/main/java/com/dev/kafka/events/producer/issue/: Issue.java  IssueStatus.java  Priority.java
src/main/java/com/dev/kafka/events/producer/todo/: Todo.java
src/main/java/com/dev/kafka/producer/config/: IssueKafkaProducerConfig.java  ProjectKafkaTxProducerConfig.java  TodoKafkaProducerConfig.java
src/main/java/com/dev/kafka/producer/props/: IssueProducerProperties.java  ProjectProducerProperties.java  TodoProducerProperties.java
src/main/java/com/dev/kafka/producer/publisher/: IssuePublisherService.java  ProjectTxPublisherService.java  TodoPublisherService.java
src/main/java/com/dev/kafka/repository/: TodoRepository.java
src/main/java/com/dev/kafka/service/: ProjectService.java  TodoService.java
src/main/java/com/dev/kafka/service/impl/: TodoServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/dev/kafka/: KafkaIntegrationTestingApplicationTests.java
src/test/java/com/dev/kafka/consumer/: ProjectConsumerListenerIT.java  TaskConsumerListenerIT.java
src/test/java/com/dev/kafka/consumer/event/task/: Status.java  TaskTest.java
src/test/java/com/dev/kafka/controller/: TodoControllerWebSliceTest.java
src/test/java/com/dev/kafka/producer/: IssuePublisherServiceIT.java  ProjectTxPublisherServiceIT.java  TodoPublisherServiceIT.java
src/test/java/com/dev/kafka/repository/: TodoRepositoryTest.java
src/test/java/com/dev/kafka/service/: TodoServiceImplTest.java
