plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dev.kafka'
version = '0.0.1-SNAPSHOT'
description = 'Project for Spring Boot - Kafka Integration Testing'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
	// Confluent JSON Schema serializer/deserializer for Schema Registry
	implementation 'io.confluent:kafka-json-schema-serializer:7.6.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
    // Schema Registry client (includes MockSchemaRegistryClient)
    implementation 'io.confluent:kafka-schema-registry-client:7.6.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
    // Ensure Spring Boot uses the 'test' profile for integration/unit tests
    systemProperty 'spring.profiles.active', 'test'

    // Verbose test output
    testLogging {
        // Log all test events
        events 'started', 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat 'full'
        showCauses true
        showExceptions true
        showStackTraces true
        
        // Show test execution time for each test
        showStandardStreams true
        displayGranularity 2
        
        // Log info about tests that are running and their results
        info {
            events 'started', 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
        }
        
        // Log debug info for test execution
        debug {
            events 'started', 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
        }
    }
    
    // Output a summary of tests at the end
    afterSuite { desc, result ->
        if (!desc.parent) { // will match the outermost suite
            println "\nTest Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
        }
    }
}
